# LabApiExtensions

./: LabApiExtensions.Full.csproj  LabApiExtensions.csproj  LabApiExtensions.sln  README.md
.github/workflows/: build.yml  publish.yml
Configs/: EffectConfig.cs  MathValues.cs
Enums/: DamageSubType.cs  DamageType.cs  DamageUniversalType.cs  MathOption.cs
Extensions/: AppearanceExtension.cs  AppearanceSyncExtension.cs  CustomDataStoreManagerExtended.cs  DamageExtensions.cs  DictionaryExtension.cs  DummyExtension.cs  EffectExtension.cs  FakeRpcExtension.cs  FakeSyncCoreExtension.cs  FakeSyncExtension.cs  FakeSyncListExtension.cs  FakeSyncVarExtension.cs  MirrorWriterExtension.cs  PlayerExtension.cs  PlayerFakeExtension.cs  RNGExtension.cs  ScaleExtension.cs
FakeExtension/: FakeSyncCoreExtension.cs
Helpers/: GameObjectPrintHelper.cs  GameObjectPritnHelper.cs
LabApiExtensions/: LabApiExtensions.csproj
LabApiExtensions/Configs/: EffectConfig.cs  MathValues.cs
LabApiExtensions/Enums/: DamageSubType.cs  DamageType.cs  DamageUniversalType.cs  ListOperation.cs
LabApiExtensions/Extensions/: DamageExtensions.cs  DictionaryExtension.cs  DummyExtension.cs  EffectExtension.cs  MirrorWriterExtension.cs  PlayerExtension.cs  RNGExtension.cs  ScaleExtension.cs
LabApiExtensions/FakeExtension/: AdminToyFakeExtension.cs  FakeRpcExtension.cs  FakeSyncListExtension.cs  FakeSyncVarExtension.cs  PlayerFakeExtension.cs
LabApiExtensions/Helpers/: GameObjectPrintHelper.cs  TypeWrapper.cs
LabApiExtensions/Managers/: CustomDataStoreManagerExtended.cs  FakeRoleManager.cs  MathValueManager.cs  ObjectConvertManager.cs
Managers/: CustomDataStoreManagerExtended.cs  DictManager.cs  MathValueManager.cs
