<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
		<AssemblyName>LabApiExtensions</AssemblyName>
		<RootNamespace>LabApiExtensions</RootNamespace>
		<Nullable>annotations</Nullable>
		<Version>0.0.2.2</Version>
	</PropertyGroup>

	<!-- Remove unnessessary files in VS -->
	<ItemGroup>
		<None Remove=".*;*.md;LICENSE" />
	</ItemGroup>
</Project>
