<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<LangVersion>12</LangVersion>
		<IsPackable>false</IsPackable>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<Version>0.2</Version>
		<FileVersion>$(Version)</FileVersion>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/KadavasKingdom/LabApiExtensions</RepositoryUrl>
		<PackageProjectUrl>https://github.com/KadavasKingdom/LabApiExtensions</PackageProjectUrl>
		<Authors>$(AssemblyName);KadavasKingdom;SlejmUr</Authors>
	</PropertyGroup>
	<!-- Nuget References -->
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true" />
	</ItemGroup>
	<!-- DLL References -->
	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="true" Private="false" />
		<Reference Include="LabApi" Publicize="true" Private="false" />
		<Reference Include="Mirror" Publicize="true" Private="false" />
		<Reference Include="Pooling" Private="false" />
		<Reference Include="UnityEngine.CoreModule" Private="false" />
		<Reference Include="UnityEngine.PhysicsModule" Private="false" />
	</ItemGroup>
	<!-- Usings globals -->
	<ItemGroup>
		<Using Include="UnityEngine.Random" Alias="URandom" />
		<Using Include="LabApi.Features.Wrappers" />
		<Using Include="LabApi.Features.Console.Logger" Alias="CL" />
	</ItemGroup>

	<!-- Remove unnessessary files in VS -->
	<ItemGroup>
		<None Remove=".*;*.md;LICENSE" />
	</ItemGroup>

	<Import Project="ReferencePaths.props.user" Condition="Exists('ReferencePaths.props.user')" />
	<PropertyGroup>
		<AssemblySearchPaths>$(AssemblySearchPaths);$(ReferencePath);$(SL_REFERENCES)</AssemblySearchPaths>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
</Project>
